footer
    display: flex
    flex-direction: column
    justify-items: center
    align-items: center
    text-align: center
    background-color: #3676bb
    color: white
    font-size: 17px
    filter : brightness(0.8)
    p
        margin-bottom: 4%
    .icone1
        padding-bottom: 3%
    .icone2
        margin-left:2%
.copy
        background-color: #363b47
        width: 100%
        font-size: 12px