@media screen and ( min-width:1024px)


@media screen and ( min-width:740px) and (max-width: 1024px)
    .nav-bar
        display: flex
        flex-wrap: wrap
        ul
            font-size: 40%
            display: flex
            padding-left: 0
            justify-content: center
            

    .titre
    .section1
        p
            display: flex
            flex-wrap: wrap
            flex-direction: column
    .carde
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 2%
            width: 80%
            flex-wrap: wrap
            .carde1
                margin-top: 5% 
                text-align: cente
    .section2
        margin-bottom: 5%
    .work
        display: flex
        flex-direction: column-reverse !important
        margin-left: 15%
        
    .recent1
        width: 20% !important
        display: flex
        flex-direction: column
        margin-left: 45% !important
        margin-bottom: 5%
        font-size: 70%
        ustify-content: center
        align-items: center
        text-align: center
        margin-left: 40%
        .lorem
            width: 250px
        
    .recent
        display: flex
        flex-wrap: wrap
        align-items: center
        width: 45% !important
        padding: 0% !important
        margin-top: 5%
        margin-left: 30% !important
        // font-size: 70% !important
        flex-direction: column
        img
            width: 100%




@media screen and ( max-width:739px)
    .nav-bar
        height: 50px
        justify-content: start
        .titre
            display: none   
        ul
            font-size: 40%
            display: flex
            padding-left: 0
            justify-content: center
            li
                
                padding:0 !important

        
    .section1
        p
            display: flex
            flex-wrap: wrap
            flex-direction: column
            font-size: 10px
    .carde
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            padding: 2%
            flex-wrap: wrap
            width: 70%
            .carde1
                margin-top: 5% 
                text-align: center
    .work
        display: flex
        flex-direction: column-reverse !important
    .recent1
        width: 20% !important
        display: flex
        flex-direction: column
        // margin-left: 45% !important
        margin-bottom: 5%
        width: 100%
        font-size: 15px
        justify-content: center
        align-items: center
        text-align: center
        margin-left: 40%
        .lorem
            width: 250px
    .recent
        display: flex
        flex-wrap: wrap
        align-items: center
        width: 45% !important
        padding: 0% !important
        margin-top: 5%
        margin-left: 30% !important
        font-size: 60% !important
        flex-direction: column
        width: 100%
        img
            width: 100%
    
    footer
        display: flex
        flex-wrap: wrap
