.nav-bar
    background-color: rgba(54,59,71,255)
    color: white
    display: flex
    align-items: center
    justify-content: space-around
    margin: 0 auto
    h1
        margin-top: 0px
        margin-bottom: 0px
    .liste
        display: flex
        text-align: center
        width: 60%
        align-items: center
        ul
            margin-bottom: 0px 
            li
                display: inline-block
                padding: 10px
                a
                    text-decoration: none
                    color: white
                    margin-left:15px
                    padding: 5px
            a:hover
                background-color: #3676bb
                margin-left:25px
            

                a
                    margin-left:0
.bg-img
        margin-bottom: 0
        img
            width: 100%
        