.section1
    background-color: #e8e6e0
    div
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        flex-wrap: wrap
        p   
            display: flex
            align-items: center
            justify-content: center
            margin-top: 3%
.span1
        color: white
        background-color: #26a2cc
.span2
        color: #26a2cc
.span3
    font-weight: bold


.section2
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin-top: 3% 
    .carde
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        padding: 2%
        .carde1
            margin-left:  3% 
            background-color: #e2e0e0
            text-align: center
    .dac
        margin-top: 3%
        color: #3676bb
        background-color: #efeded
        border: solid 1px #efeded
        border-radius: 50%
        padding: 5%
    .work
        display: flex
        flex-direction: row
        margin-left: 5%
    .recent1
        width: 30%
        button
            background-color: #26a2cc
            color: white
            padding: 2%
            border: solid #26a2cc 1px
            border-radius: 5px
    .lore
        filter : brightness(2)
        font-size: 15px

    .recent
        display: flex
        align-items: center
        width: 60%
        padding: 5%
        justify-content: flex-end
        color: white
        p
            padding-bottom: 5%
    .couleur
        background-color: #38485f
        margin-left:2%
        text-align: center