@import ./_navbar.sass
@import  ./_section_principale.sass
@import ./_footer.sass
@import ./_media.sass

body
        margin: 0 auto
        font-family: 'Roboto-Regular'
        background-color: #efeff1
